<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Time - Kompaniya</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

    header h1{
            color: white;
        }
        section {
            max-width: 1200px;
            margin: 30px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }
        a{
            color: white;
            text-decoration: none;
        }
        img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    

        header {
            border-bottom: 1px solid #555;
        }

        section {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
        }

        footer {
            border-top: 1px solid #555;
        }



        @media only screen and (max-width: 600px) {
            header {
                padding: 15px;
               
            }

            section {
                padding: 20px;
            }

            h1 { 
               
                font-size: 2em;
            }

            h2 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Party Time - Kompaniya'ga Xush Kelibsiz</h1>
        <a href="./index.html">Xizmatlar</a>
        <a href="./index2.html">Paketlar</a>
        <a href="./index3.html">Bosh sahifa</a>
        <a href="">Aloqa</a>
        
    </header>

    <section>
       
        <img src="./pexels-sebastian-ervi-1763075.jpg" alt="Party Image 3">
        <h2>Party Time bilan unutulmaz lamhatlarni tajribalang</h2>
        <p>Qadrlangan tadbirlaringizni biz bilan rejalashtiring. Tematik partiyalardan xususiy xizmatlarga, biz har bir hollarda ozod qilamiz.</p>
    </section>

    <footer>
        &copy; 2024 Party Time - Kompaniya. Barcha huquqlar himoyalangan.
    </footer>
</body>
</html>
